[Defaults]
numGroups=8
growthRate=32
numBlocks=6,6,6,6

# transformer
hiddenDims=512
numHead=8
numEncoderLayer=6
numDecoderLayer=6
dimFeedForward=2048
dropout=.1
numQuery=100
numClass=4

# MARK: - dataset
targetHeight=608
targetWidth=608

# MARK: - miscellaneous
device=cuda
weight=checkpoint/best.pt


# MARK: - training config
lr=1e-6
lrBackbone=1e-5
batchSize=4
weightDecay=1e-4
epochs=40
lrDrop=1000
clipMaxNorm=.1

# MARK: - loss
classCost=1.
bboxCost=5.
giouCost=2.
eosCost=.1

# MARK: - dataset
dataDir=./data
trainAnnFile=./data/Train.json
valAnnFile=./data/Valid.json
testAnnFile=./data/Test.json

# MARK: - miscellaneous
outputDir=./checkpoint
taskName=DETR
numWorkers=8

# MARK: - wandb
wandbEntity=marcoparola
wandbProject=conditioning-transformer